C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\bin\Debug\net6.0\PBO_TugasPraktikum_1042.exe
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\bin\Debug\net6.0\PBO_TugasPraktikum_1042.deps.json
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\bin\Debug\net6.0\PBO_TugasPraktikum_1042.runtimeconfig.json
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\bin\Debug\net6.0\PBO_TugasPraktikum_1042.dll
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\bin\Debug\net6.0\PBO_TugasPraktikum_1042.pdb
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.AssemblyInfoInputs.cache
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.AssemblyInfo.cs
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.csproj.CoreCompileInputs.cache
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.dll
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\refint\PBO_TugasPraktikum_1042.dll
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.pdb
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\PBO_TugasPraktikum_1042.genruntimeconfig.cache
C:\Users\lapto\source\repos\PBO_TugasPraktikum_1042\PBO_TugasPraktikum_1042\obj\Debug\net6.0\ref\PBO_TugasPraktikum_1042.dll
